{
  "name": "server",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "nakama-runtime": "https://github.com/heroiclabs/nakama-common"
  }
}
